{
  "name": "punks-permanent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/build-static-routes.mjs && node scripts/build-release-manifest.mjs",
    "data:attributes": "node scripts/build-attributes-snapshot.mjs",
    "data:history": "node scripts/build-market-history.mjs",
    "data:repair-history": "node scripts/repair-zero-buyers.mjs",
    "data:market": "node scripts/build-market-state.mjs && node scripts/build-market-views.mjs",
    "preview": "vite preview",
    "check": "tsc --noEmit && node scripts/verify-data.mjs",
    "check:release": "node scripts/verify-release.mjs",
    "release": "npm run check && npm run build && npm run check:release"
  },
  "dependencies": {
    "viem": "^2.38.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
